{
  "name": "backend",
  "version": "1.0.0",
  "description": "Getting started with node and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arihant-jain8/www.git"
  },
  "author": "arihant-jain8",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
